TrackGame/MainWindow.xaml

<Window x:Class="TrackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackGame"
        xmlns:text="clr-namespace:TrackGame.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="750">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF35AAF7"/>
        <SolidColorBrush x:Key="GrayColor" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF97C300"/>
        <SolidColorBrush x:Key="WathetColor" Color="#FFA1D0FF"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" Background="{StaticResource BlueColor}" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource GreenColor }"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource WathetColor}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource WathetColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource GreenColor}"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid  Margin="15">
            <StackPanel Orientation="Vertical" >
                <Canvas  x:Name="大地" Height="500" Width="700"/>
                <Canvas Margin="0,10,0,0" Height="35">
                    <TextBlock x:Name="游戏信息" Text="点击按钮开始游戏" Canvas.Top="5" Canvas.Left="150"/>
                    <Button x:Name="开始游戏按钮" Content="开始游戏" Width="150" Height="35" Canvas.Left="400" Click="开始游戏"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
